server {
  listen        80;
  root          /var/www/toriland;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location / {
    # First attempt to serve the requested file, then
    # directory, then fall back to index.html.
    try_files $uri $uri/ /index.html;

    location ~ ^.+\.(html?)$ {
        add_header Cache-Control no-cache;
    }
  }

  # error_page  404   /qsdf;

  # redirect server error pages to the static page /50x.html
  #
  # error_page  500 502 503 504  /50x.html;
  # location = /50x.html {
  #     root   /usr/share/nginx/html;
  # }
}
