# /etc/nginx/main.d/db-env.conf:

# Pass the following env variables into the child processes (including the
# app served by passenger):
env DB_HOST;
env DB_NAME;
env DB_USER;
env DB_PASSWORD;
env SECRET_KEY_BASE;
env FACEBOOK_APP_ID;
env FACEBOOK_APP_SECRET;
env ALLOWED_ORIGINS;
