# /etc/nginx/sites-enabled/webapp.conf:
server {
  server_name example.com;
  root /home/app/webapp/public;

  passenger_friendly_error_pages on;
  passenger_enabled on;
  passenger_user app;

  # Specify Ruby version:
  passenger_ruby /usr/bin/ruby2.5;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = example.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name example.com;
  return 404; # managed by Certbot
}